Piping:
----------------------------------------------------------------------------------------------------
Pipeline of commands 
tr 'a-z' 'A-Z' (convert the small letters into capital letters.

Example where we are piping - ls | grep aab
rpm -qa : list of the softwares installed on the OS.

Technically to read the number of words we use wc <file-name>.

wc < <file-name> : Technically this is correct because wc dont know how to read the file and count the words in it,
Ctrl+D : EOF for wc
to get the word count:
wc 
kgjh\
eoi
oigj
(CTRl+D) now it will get over and we will get the results.


----------------------------------------------------------------------------------------------------------------------
TASK
----------------- -----------------------------------------------------------------------------------------------------
EOF : This creates a boundary after which we cannot access the file.
UseCase of EOF:
In hardisk many files are there and the security will be hindered when EOF not recognized.
Stopping the further reading of the file.

Program on a harddisk which will remove all EOF and replaces with other character. Can read till the end of the hardisk.
I/O/ Redirections:
grep python => mapping (grep) : total count.
unalias ls : we can remove the specific color of the file.

With forward slash this is directory.
Directory starts with letter d.



REGEX: Regular Expression 
-------------------------------------------------------------------------------------------------------------
grep ^d : only those lines where the charcter d comes in the starting of the line.
grep -n ^d : Shows the lines also.
grep -v linux <file-name> 

-v : verbose (reverse) lines where there is no word linux.

man <command-name> : the manual of the command we can open and access the syntax of the command.

Sending the output : 
1. Another File.
2. Another command.

Output can go to 1 location also.

To send to multiple places then:
date | tee fz.txt (output sedn to file and output on the screen also).



